<html>
<head>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<style>
.width100{
width:100%;
}
.result{
	   padding:21px;
    margin-bottom: 20px;
    border-bottom: 1px solid #bfc2c5;
    font-size: 18px;
    text-align: center;
}

.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 10px;
	border-radius: 5px;
	background: #d3d3d3;
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
}

.slider:hover {
	opacity: 1;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 23px;
	height: 24px;
	border: 0;
	background: url('contrasticon.png');
	cursor: pointer;
}

/*.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}*/
.slider::-moz-range-thumb {
	width: 23px;
	height: 24px;
	border: 0;
	background: url('contrasticon.png');
	cursor: pointer;
}
span.max {
    position: absolute;
    right: 17px;
}
.interestRate{
pointer-events: none;
  opacity: 0.7;
  display:none;
}
.emi-header{
text-align: center;
}
</style>
<body style="align-content: center;">
<div class="container">
<div class="col-xs-12 col-sm-12 ">
<h3 class="emi-header" id="emi-header">Rainbow Capitals EMI Calculator</h3></div>
<div class="col-xs-12 col-sm-12 col-md-6" style="align-content: center;margin-left: 24%;">
		<form class=" alert alert-info col-xs-12 col-sm-12 no-pad" style="box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);">
			<div class="form-group">
			<label>Loan Amount</label>
			<div class="form-group">
				<div class="input-group">
					<span class="input-group-addon"> <span
						class="glyphicon glyphicon-rupee">K</span>
					</span> <input type="text" id="displayLoanAmount" class="form-control "
						value="5000" tabindex="1" placeholder="Loan Amount" oninput="validateNumber(this)">
				</div>
			</div>
			<div>
				<input type="range" onchange="displayValue()" class="slider" min="0"
					max="10000" step="1" id="loan1">
					
			</div>

		</div>
		<div class="form-group" id="loanTenure">
			<label class="control-label">Loan Tenure(Months)</label>
			<div class="form-group">
				<div class="input-group">
					<span class="input-group-addon"> <span
						class="glyphicon glyphicon-time"></span>
					</span> <input type="text" id="displayRepaymentmonth"
						value="6" class="form-control" tabindex="1" placeholder="Loan Tenure" oninput="validateNumberTenor(this)">
				</div>
			</div>
			<div>
				<input type="range" onchange="displaymonth()" class="slider"
					min="1" max="12" step="1" id="months1">
					
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="form-group interestRate" id="rateOfInterest" >
			<label class="control-label">Rate of interest</label>
			<div class="form-group">
				<div class="input-group">
					<span class="input-group-addon"> <span
						class="glyphicon glyphicon-percent">%</span>
					</span>
					<div class="interestRate">
						<input type="text"  class="form-control"
							value="42" tabindex="2" placeholder="Interest Rate" id="rate1">
					</div>
				</div>
			</div>	
		</div>
		<div class=" col-xs-12 col-sm-12 col-md-12">
			<div class=" col-xs-6 col-sm-6 col-md-6">
				<button type=reset class="btn btn-success width100 btn-lg">Reset</button>
			</div>	
			<div class=" col-xs-6 col-sm-6 col-md-6">
				<button type=button onclick='calculteEMI()' class="btn width100 btn-success btn-lg">Submit</button>
			</div>
		</div>
		<div class="result col-md-12 col-sm-12">
		<strong>Equated Monthly Instalment</strong><br> <input
			class="btn btn-success btn-lg" id="pay1" value="5628.89"
			type="button"><br>	
	</div>
		
	</form>
</div>

</div>
</body>
</html>